<html>
 <head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1"> 
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
  <link rel="shortcut icon" href="https://https://static.wixstatic.com/media/5ce46c_05d418aba99b42c8a49ca66d5dd5d59f~mv2.png" type="image/x-icon"> 
  <link rel="apple-touch-icon" href="https://https://static.wixstatic.com/media/5ce46c_05d418aba99b42c8a49ca66d5dd5d59f~mv2.png" type="image/x-icon"> 
  <link rel="alternate" hreflang="en" href="https://www.wix.com/wix-lp/wix-app"> 
  <link rel="alternate" hreflang="x-default" href="https://www.wix.com/wix-lp/wix-app"> 
  <meta property="og:title" content="Anime.wallpaper.com"> 
  <meta name="title" content="Anime wallpaper"> 
  <meta property="og:description" content="Join me on the Spaces by Wix app to easily stay updated and get in touch on the go."> 
  <meta name="description" content="Join me on the Spaces by Wix app to easily stay updated and get in touch on the go."> 
  <meta property="og:image" content="https://static.wixstatic.com/media/5ce46c_05d418aba99b42c8a49ca66d5dd5d59f~mv2.png_srz_400_200_85_22_0.5_1.20_0.00_jpg_srz"> 
  <meta property="og:type" content="article"> 
  <meta property="fb:admins" content="wix"> 
  <meta property="og:site_name" content="Join " Anime Wallpaper"="" on="" the="" spaces="" by="" wix="" app"=""> 
  <title>Join "Anime.wallpaper.mobile.com" on the Spaces by Wix App</title> 
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    html, body, #root {
        height: 100%;
        margin: 0px;
    }

    a:hover {
        opacity: 0.8;
    }

    .background-image-container {
        height: 156pt
    }

    .card-container {
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
        padding-bottom: 32px;
        max-width: 374px;
        align-self: center;
        align-items: center;
        min-width: 260px;
        width: 100%;
    }

    .header-container {
        overflow:hidden;
        position: relative;
        width: 101%;
        height: 200px;
        background-repeat: no-repeat;
        background-color: #FFF;
        background-size: cover;
    }

    .header-triangle {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 180px;
        left: 0%;
        bottom: -140px;
        border-radius: 26px;
        background-color: #FFFFFF;
    }

    .place-logo {
        position: absolute;
        left: 50%;
        margin-left: -35px;
        width: 71px;
        height: 71px;
        margin-top: 120px;
        border-radius: 6px;
        box-shadow: 0 5px 12px 2px rgba(121, 131, 138, 0.2);
    }

    .better-place-name {
        display: block;
        text-align: center;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        margin-bottom: 15px;
        letter-spacing: normal;
        color: #20303c;
    }

    .better-title {
        display: block;
        text-align: center;
        font-size: 20px;
        line-height: 1.2;
        color: #20303c;
    }

    .better-subtitle {
        font-family: HelveticaNeueW02-55Roma;
        display: block;
        margin-top: 14px;
        text-align: center;
        opacity: 0.8;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #4d5963;
    }

    .better-texts-container {
        font-family: HelveticaNeueW02-75Bold;
        margin-left: 52px;
        margin-right: 52px;
        margin-bottom: 52px;
        margin-top: 15px;
    }

    .better-cta-container {
        display: flex;
        flex-direction: row;
        border-radius: 20px;
        padding: 12px;
        margin-top: auto;
        justify-content: center;
        align-items: center;
        width: 230px;
    }

    .branded-cta-container {
        display: flex;
        flex-direction: row;
        border-radius: 9px;
        background-color: #e5e5e5;
        padding: 4px;
        padding-right: 18px;
        margin-top: 52px;
        justify-content: center;
        align-items: center;
    }

    .vertical-rule {
        transform: rotate(90deg);
        height: 2px;
        width: 22px;
        background-color: #ffffff;
        border: none;
        border-radius: 8px;
    }

    .stores-container {
        display: flex;
        flex-direction: column;
        margin-top: 4%;
        justify-content: center;
        align-items: center;
    }

    .stores-inner-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .stores-divider {
        background: #e8ecf0;
        height: 1px;
        width: 80%;
        margin-bottom: 24px;
    }

    .mobile {
        background: #ffffff;
        min-width: 320px;
        max-width: 480px;
        margin: 0 auto;
        font-family: HelveticaNeueW02-55Roma,HelveticaNeueW02-55Roma,HelveticaNeueW10-55Roma,Helvetica Neue,Helvetica,Arial,\\30E1\30A4\30EA\30AA,meiryo,\\30D2\30E9\30AE\30CE\89D2\30B4 pro w3,hiragino kaku gothic pro,"sans-serif";
        display: flex;
        flex-direction: column;
    }

    .better-mobile {
        background: #ffffff;
        min-width: 320px;
        max-width: 100%;
        height: calc(100vh);
        margin: 0 auto;
        font-family: HelveticaNeueW02-55Roma,HelveticaNeueW02-55Roma,HelveticaNeueW10-55Roma,Helvetica Neue,Helvetica,Arial,\\30E1\30A4\30EA\30AA,meiryo,\\30D2\30E9\30AE\30CE\89D2\30B4 pro w3,hiragino kaku gothic pro,"sans-serif";
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        resize: horizontal;
        overflow: auto;
        max-height: 800px
    }

    .header-v2 {
        padding: 16px;
        position: relative;
        background-size: cover;
    }

    .logo {
        height: 18px;
        width: 50px;
        margin: 17px;
    }

    .person-v2 {
        text-align: center;
        padding-top: 18px;
    }

    .avatar-v2 {
        vertical-align: middle;
        height: 102px;
        width: 102px;
        border-radius: 50%;
    }

    .title-v2 {
        width: 250px;
        text-align: center;
        margin: 0 auto;
        padding-top: 66px;
    }

    .title-2nd-level {
        width: 250px;
        text-align: center;
        margin: 0 auto;
        padding-top: 32px;
    }

    .title-text-v2 {
        font-size: 18px;
        line-height: 1.33;
        color: #20303c;
        max-height: 2.66em;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .description {
        padding-top: 8px;
    }

    .item-line {
        border-bottom: 1px solid #5848ff;
        width: 57px;
        margin: 23px auto 0 auto;
    }

    .web-link-container {
        margin-top: 14pt;
    }

    .web-link {
        text-decoration: none;
        cursor: pointer;
        font-size: 14px;
        font-family: HelveticaNeueW02-75Bold;
    }

    .benefits {
        margin: 12px auto 0 auto;
        width: 300px;
        font-size: 16px;
        line-height: 2.3;
        color: #20303c;
    }

    .benefit-ico {
        margin-right: 12px;
        vertical-align: middle;
        display: inline-block;
    }

    .body-container {
        vertical-align: middle;
        margin: 23px 17px 0px 17px;
        text-align: center;
        line-height: 24px;
        font-size: 16pt;
        font-family: HelveticaNeueW02-55Roma;
    }

    .body {
        font-size: 16px;
        color: #20303c;
    }

    .bottom {
        padding: 56px 0 100px 0;
        text-align: center;
    }

    .bottom-v2 {
        padding: 40px 0 100px 0;
        text-align: center;
    }

    .cta {
        display: inline-block;
        font-size: 16px;
        color: #ffffff;
        box-shadow: 0 5px 19px 0 rgba(49, 130, 200, 0.24);
        border-radius: 100px;
        background-color: #5848ff;
        padding: 11px 35px;
        text-decoration: none;
    }

    .cta-v2 {
        display: inline-block;
        font-size: 16px;
        color: #ffffff;
        border-radius: 100px;
        background-color: #5848ff;
        padding: 11px 35px;
        text-decoration: none;
    }

    .footer {
        letter-spacing: 1.2px;
        background: #fafafa;
        padding: 13px 0;
        text-align: center;
        position: fixed;
        width: 100%;
        left:0;
        bottom: 0;
    }

    .help-link-v2 {
        text-decoration: none;
        color: #5848ff;
        cursor: pointer;
        font-size: 16px;
        font-weight: 400;
        font-family: HelveticaNeueW02-65Medi;
    }

    .desktop-v2 {
        display: flex;
        height: 100%;
        margin: 0px;
        justify-content: center;
    }

    .desktop-title-v2 {
        font-size: 48px;
        width: 50%;
        color: #20303c;
        font-weight: normal;
    }

    .desktop-v2-wix-image-container {
        position: absolute;
        top: 3%;
        left: 2%
    }

    .desktop-v2-wix-image {
        width: 57px;
        height: 22.8px;
        border-radius: 6px;
    }

    .desktop-v2-container {
        display: flex;
        flex-direction: row;
        margin-top: 5%
    }

    .desktop-v2-left-container {
        position:relative;
        display: block;
    }

    .desktop-v2-overlay-container {
        position: absolute;
        display: flex;
        top: 0px;
        right: 78px;
        margin-top: 228px;
    }

    .desktop-v2-overlay-container-2nd-level {
        position: absolute;
        display: flex;
        top: 0px;
        right: 50px;
        margin-top: 163px;
        width: 243px;
        height: 181px;
        border-radius: 20px 20px 0px 0px;
        justify-content: flex-end;
        flex-direction: column;
        padding: 15px;
        font-size: 27px;
        font-family: HelveticaNeueW02-75Bold;
        color: #ffffff;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url('https://static.wixstatic.com/media/5ce46c_05d418aba99b42c8a49ca66d5dd5d59f~mv2.png_srz_400_200_85_22_0.5_1.20_0.00_jpg_srz');
    }

    .desktop-v2-overlay-text-container {
        display: flex;
        z-index: 1;
    }

    .desktop-v2-overlay-text {
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .desktop-v2-overlay-place-text {
        width: 132px;
        height: 50px;
        margin-top: unset;
        margin-right: 8px;
        font-size: 20px;
        color: #ffffff;
        font-family: HelveticaNeueW02-75Bold;
        word-break: break-word;
    }

    .desktop-v2-overlay-place-image {
        width: 57px;
        height: 57px;
        border-radius: 6px;
        object-fit: cover;
    }

    .desktop-v2-right-container {
        justify-content: center;
        align-self: center;
        width: 522px;
        flex-direction: column;
        padding-bottom: 181px;
        font-family: HelveticaNeueW02-45Ligh;
        margin-left: 25px;
    }

    .desktop-v2-title {
        width: 522px;
        font-size: 48px;
        display: flex;
        font-family: HelveticaNeueW02-75Bold;
        line-height: 1.15;
    }
    .desktop-v2-benefits-container {
        margin-top: 20px;
    }

    .desktop-v2-subtitle-container {
        margin-top: 8px;
        color: #000000;
        font-family: HelveticaNeueW02-55Roma;
        font-size: 22px;
    }

    .desktop-v2-body-container {
        margin-top: 15px;
        width: 414px;
        font-size: 18px;
        color: #20303c;
        font-family: HelveticaNeueW02-45Ligh;
    }

    .desktop-v2-benefits-list {
        padding-left: 17px;
        margin: 0px;
    }

    .desktop-v2-benefit {
        padding-top: 8px
    }

    .desktop-v2-phone-input-container {
        display: flex;
        flex-direction: row;
        padding-top: 43px;
    }

    .desktop-v2-phone-input {
        display: flex;
        flex-direction: column;
    }

    .desktop-v2-phone-input-text {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .desktop-v2-phone-input-disclaimer {
        padding-top: 8px;
        font-size: 14px;
        color: #a691f2;
        font-family: HelveticaNeueW02-55Roma;
    }

    .desktop-v2-send-button-container {
        align-self: flex-end;
        margin-left: 26px
    }

    .desktop-v2-send-button {
        display: inline-block;
        min-width: 144px;
        min-height: 42px;
        height: auto;
        border-radius: 100px;
        background-color: #5848ff;
        color: #FFFFFF;
        font-size: 18px;
        border: 1px;
    }

    .desktop-v2-send-button:hover {
        background-color: #6a5bfffc;
    }

    .desktop-v2-phones-image {
        top: 50px;
        width: 499px;
        height: 754px;
        object-fit: cover;
    }

    .help {
        display: none;
        font-family: HelveticaNeueW02-thin,Helvetica Neue,Helvetica,Arial,hiragino kaku gothic pro,"sans-serif";
    }

    .bold {
        font-family: HelveticaNeueW02-95,HelveticaNeueW02-55Roma,HelveticaNeueW02-55Roma,HelveticaNeueW10-55Roma,Helvetica Neue,Helvetica,Arial,\\30E1\30A4\30EA\30AA,meiryo,\\30D2\30E9\30AE\30CE\89D2\30B4 pro w3,hiragino kaku gothic pro,"sans-serif";
        font-weight: 900;
    }

    .bolder {
        font-family: HelveticaNeueW02-75,HelveticaNeueW02-95,HelveticaNeueW02-55Roma,HelveticaNeueW02-55Roma,HelveticaNeueW10-55Roma,Helvetica Neue,Helvetica,Arial,\\30E1\30A4\30EA\30AA,meiryo,\\30D2\30E9\30AE\30CE\89D2\30B4 pro w3,hiragino kaku gothic pro,"sans-serif";
        font-weight: 700;
    }


    .help-back {
        display: inline-block;
        padding: 17px;
        text-decoration: none;
        color: #20303c;
    }

    .help-title {
        width: 260px;
        margin: 30px auto 0 auto;
        font-size: 28px;
        line-height: 1.14;
        color: #20303c;
        text-align: center;
    }

    .help-subtitle {
        width: 270px;
        margin: 52px auto 0 auto;
        font-size: 18px;
        line-height: 1.33;
        color: #20303c;
    }

    .help-list {
        list-style: none;
        margin: 18px auto 0 auto;
        width: 260px;
    }

    .help-item {
        line-height: 1.5;
        margin-bottom: 12px;
    }

    .help-item:before {
        content: "•";
        color: #5848ff;
    }


    /* Small mobile devices */
    @media (max-height: 560px) {
        .header {
            height: 92px;
        }

        .title {
            padding-top: 50px;
        }

        .bottom {
            padding: 50px 0 80px 0;
        }
    }

    @media (max-height: 510px) {
        .bottom {
            padding: 25px 0 80px 0;
        }
    }

    @media (max-height: 470px) {
        .bottom {
            padding: 10px 0 80px 0;
        }
    }


    @media (max-width: 350px) {
        .benefits {
            padding-left: 10px;
        }
    }

    /* padding: calc((100vh - 520px) / 2.5) 0 80px 0; */

</style> 
 </head> 
 <body> 
  <div id="root"> 
   <div class="better-mobile" id="mobile"> 
    <div class="card-container"> 
     <div class="header-container" style="background-position: center; background-color: #E6D8D7; background-image: url('https://g.top4top.io/p_2147srypk0.png');"> 
      <div class="header-triangle"></div> 
      <img class="place-logo" src="https://static.wixstatic.com/media/5ce46c_05d418aba99b42c8a49ca66d5dd5d59f~mv2.png"> 
     </div> 
     <div class="better-texts-container"> 
      <span class="better-place-name">Anime Wallpaper</span> 
      <span class="better-title">Join Us on the Spaces by Anime App</span> 
      <span class="better-subtitle">Download the app to stay updated, share posts and change wallpapers from your mobile phone.</span> 
     </div> 
     <div class="better-cta-container" style="background-color: #116DFF;" onclick="joinClub(event, 'button')"> 
      <span style="color: #ffffff; margin-bottom: 0.5px; font-weight: 800;" align="center">Download &amp; Join</span> 
     </div> 
    </div> 
    <div class="stores-container"> 
     <div class="stores-divider"></div> 
     <div class="stores-inner-container"> 
      <a title="button" onclick="joinClub(event, 'googleplay')" href="https://www.mediafire.com/file/g59wnesa4cd5tmn/Anime_wallpaper_1.1.apk/file"> 
       <svg width="109px" height="32px" viewbox="0 0 109 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
        <defs> 
         <lineargradient x1="61.0301652%" y1="4.94958549%" x2="26.4625815%" y2="71.9258683%" id="linearGradient-1"> 
          <stop stop-color="#00A0FF" offset="0%"></stop> 
          <stop stop-color="#00A1FF" offset="0.6569999%"></stop> 
          <stop stop-color="#00BEFF" offset="26.01%"></stop> 
          <stop stop-color="#00D2FF" offset="51.22%"></stop> 
          <stop stop-color="#00DFFF" offset="76.04%"></stop> 
          <stop stop-color="#00E3FF" offset="100%"></stop> 
         </lineargradient> 
         <lineargradient x1="107.630451%" y1="50.0004315%" x2="-130.551706%" y2="50.0004315%" id="linearGradient-2"> 
          <stop stop-color="#FFE000" offset="0%"></stop> 
          <stop stop-color="#FFBD00" offset="40.87%"></stop> 
          <stop stop-color="#FFA500" offset="77.54%"></stop> 
          <stop stop-color="#FF9C00" offset="100%"></stop> 
         </lineargradient> 
         <lineargradient x1="86.243474%" y1="30.90425%" x2="-50.1292379%" y2="136.019454%" id="linearGradient-3"> 
          <stop stop-color="#FF3A44" offset="0%"></stop> 
          <stop stop-color="#C31162" offset="100%"></stop> 
         </lineargradient> 
         <lineargradient x1="-18.8105628%" y1="-11.8250802%" x2="42.0848536%" y2="35.086648%" id="linearGradient-4"> 
          <stop stop-color="#32A071" offset="0%"></stop> 
          <stop stop-color="#2DA771" offset="6.85%"></stop> 
          <stop stop-color="#15CF74" offset="47.62%"></stop> 
          <stop stop-color="#06E775" offset="80.09%"></stop> 
          <stop stop-color="#00F076" offset="100%"></stop> 
         </lineargradient> 
        </defs> 
        <g id="🚧-Invite-LP-optimization" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> 
         <g id="Web-Banner-LP-Spec" transform="translate(-75.000000, -565.000000)"> 
          <g id="Google_Play_Store_badge_EN" transform="translate(75.000000, 565.000000)"> 
           <path d="M104.426933,32 L4.01795511,32 C1.80349127,32 0,30.1965087 0,28 L0,4 C0,1.79551122 1.80349127,0 4.01795511,0 L104.426933,0 C106.639401,0 108.444888,1.79551122 108.444888,4 L108.444888,28 C108.444888,30.1965087 106.639401,32 104.426933,32 Z" id="Path" fill="#000000" fill-rule="nonzero"></path> 
           <path d="M104.426933,0.640399002 C106.284289,0.640399002 107.804489,2.15062344 107.804489,4 L107.804489,28 C107.804489,29.8493766 106.294264,31.359601 104.426933,31.359601 L4.01795511,31.359601 C2.1605985,31.359601 0.640399002,29.8493766 0.640399002,28 L0.640399002,4 C0.640399002,2.15062344 2.15062344,0.640399002 4.01795511,0.640399002 C4.01795511,0.640399002 104.426933,0.640399002 104.426933,0.640399002 Z M104.426933,0 L4.01795511,0 C1.80349127,0 0,1.80349127 0,4 L0,28 C0,30.2044888 1.80349127,32 4.01795511,32 L104.426933,32 C106.639401,32 108.444888,30.2044888 108.444888,28 L108.444888,4 C108.444888,1.80349127 106.639401,0 104.426933,0 Z" id="Shape" fill="#A6A6A6"></path> 
           <path d="M57.1291771,10.5855362 C56.4049875,10.5855362 55.7945137,10.3321696 55.3117207,9.83341646 C54.8329177,9.34862843 54.565586,8.68029925 54.5775561,7.99800499 C54.5775561,7.26982544 54.8249377,6.65336658 55.3117207,6.16458853 C55.7925187,5.66583541 56.4029925,5.41246883 57.127182,5.41246883 C57.8433915,5.41246883 58.4538653,5.66583541 58.9446384,6.16458853 C59.4314214,6.66932668 59.678803,7.28578554 59.678803,7.99800499 C59.6708229,8.72817955 59.4234414,9.3446384 58.9446384,9.83142145 C58.4638404,10.3341646 57.8533666,10.5855362 57.1291771,10.5855362 Z M35.5810474,10.5855362 C34.872818,10.5855362 34.2583541,10.3361596 33.755611,9.84339152 C33.2568579,9.35261845 33.0034913,8.73216958 33.0034913,8 C33.0034913,7.26783042 33.2568579,6.64738155 33.755611,6.15660848 C34.2483791,5.6638404 34.8628429,5.41446384 35.5810474,5.41446384 C35.9321696,5.41446384 36.2733167,5.48428928 36.6004988,5.62593516 C36.9216958,5.76359102 37.1830424,5.95112219 37.3765586,6.18054863 L37.4244389,6.23840399 L36.8837905,6.76907731 L36.8279302,6.7032419 C36.5226933,6.34014963 36.1137157,6.16259352 35.5730673,6.16259352 C35.0902743,6.16259352 34.6693267,6.33416459 34.3221945,6.67331671 C33.9730673,7.01446384 33.7955112,7.46134663 33.7955112,8.00199501 C33.7955112,8.54264339 33.9730673,8.98952618 34.3221945,9.33067332 C34.6693267,9.66982544 35.0902743,9.84139651 35.5730673,9.84139651 C36.0877805,9.84139651 36.5206983,9.66982544 36.8578554,9.33067332 C37.0573566,9.13117207 37.1810474,8.85187032 37.2249377,8.49875312 L35.4912718,8.49875312 L35.4912718,7.75261845 L37.9690773,7.75261845 L37.9790524,7.82044888 C37.9970075,7.94613466 38.0149626,8.07581047 38.0149626,8.19551122 C38.0149626,8.88379052 37.8074813,9.440399 37.3965087,9.85137157 C36.9296758,10.3381546 36.319202,10.5855362 35.5810474,10.5855362 Z M64.2314214,10.4798005 L63.4673317,10.4798005 L61.127182,6.73516209 L61.1471322,7.40947631 L61.1471322,10.4778055 L60.3830424,10.4778055 L60.3830424,5.5201995 L61.2548628,5.5201995 L61.278803,5.55810474 L63.4793017,9.08528678 L63.4593516,8.41296758 L63.4593516,5.5201995 L64.2314214,5.5201995 L64.2314214,10.4798005 L64.2314214,10.4798005 Z M51.3875312,10.4798005 L50.6134663,10.4798005 L50.6134663,6.26633416 L49.2708229,6.26633416 L49.2708229,5.5201995 L52.7281796,5.5201995 L52.7281796,6.26633416 L51.3855362,6.26633416 L51.3855362,10.4798005 L51.3875312,10.4798005 Z M48.640399,10.4798005 L47.8683292,10.4798005 L47.8683292,5.5201995 L48.640399,5.5201995 L48.640399,10.4798005 Z M44.3012469,10.4798005 L43.5291771,10.4798005 L43.5291771,6.26633416 L42.1865337,6.26633416 L42.1865337,5.5201995 L45.6438903,5.5201995 L45.6438903,6.26633416 L44.3012469,6.26633416 L44.3012469,10.4798005 Z M41.6977556,10.4718204 L38.7371571,10.4718204 L38.7371571,5.5201995 L41.6977556,5.5201995 L41.6977556,6.26633416 L39.5112219,6.26633416 L39.5112219,7.62693267 L41.4842893,7.62693267 L41.4842893,8.36508728 L39.5112219,8.36508728 L39.5112219,9.72568579 L41.6977556,9.72568579 L41.6977556,10.4718204 Z M55.8783042,9.32069825 C56.2234414,9.66583541 56.642394,9.8394015 57.1291771,9.8394015 C57.6299252,9.8394015 58.0389027,9.66982544 58.3800499,9.32069825 C58.719202,8.98154613 58.8907731,8.53665835 58.8907731,8 C58.8907731,7.46334165 58.719202,7.01645885 58.3820449,6.67930175 C58.0369077,6.33416459 57.6159601,6.1605985 57.1311721,6.1605985 C56.6304239,6.1605985 56.2214464,6.33017456 55.8822943,6.67930175 C55.5431421,7.01845387 55.3715711,7.46334165 55.3715711,8 C55.3715711,8.53665835 55.5411471,8.98354115 55.8783042,9.32069825 L55.8783042,9.32069825 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"></path> 
           <path d="M54.5057357,17.4044888 C52.6204489,17.4044888 51.0922693,18.8349127 51.0922693,20.80798 C51.0922693,22.7630923 52.6304239,24.2114713 54.5057357,24.2114713 C56.3910224,24.2114713 57.919202,22.7710723 57.919202,20.80798 C57.919202,18.8349127 56.3910224,17.4044888 54.5057357,17.4044888 Z M54.5057357,22.8628429 C53.4743142,22.8628429 52.5865337,22.0089776 52.5865337,20.8 C52.5865337,19.5730673 53.4763092,18.7371571 54.5057357,18.7371571 C55.5371571,18.7371571 56.424941,19.5730673 56.424941,20.8 C56.4269327,22.0169576 55.5371571,22.8628429 54.5057357,22.8628429 Z M47.0583541,17.4044888 C45.1730673,17.4044888 43.6448878,18.8349127 43.6448878,20.80798 C43.6448878,22.7630923 45.1830424,24.2114713 47.0583541,24.2114713 C48.9436409,24.2114713 50.4718204,22.7710723 50.4718204,20.80798 C50.4718204,18.8349127 48.9416459,17.4044888 47.0583541,17.4044888 Z M47.0583541,22.8628429 C46.0269327,22.8628429 45.1391521,22.0089776 45.1391521,20.8 C45.1391521,19.5730673 46.0289277,18.7371571 47.0583541,18.7371571 C48.0897756,18.7371571 48.9775561,19.5730673 48.9775561,20.8 C48.9775561,22.0169576 48.0897756,22.8628429 47.0583541,22.8628429 Z M38.1965087,18.4438903 L38.1965087,19.8842893 L41.6538653,19.8842893 C41.5481297,20.6922693 41.280798,21.2887781 40.8718204,21.6977556 C40.3650873,22.2044888 39.5830424,22.7551122 38.2044888,22.7551122 C36.0798005,22.7551122 34.4179551,21.0394015 34.4179551,18.9147132 C34.4179551,16.7900249 36.0798005,15.0743142 38.2044888,15.0743142 C39.3516209,15.0743142 40.1875312,15.527182 40.80798,16.1057357 L41.8294264,15.0842893 C40.967581,14.2583541 39.8204489,13.6259352 38.2124688,13.6259352 C35.2977556,13.6259352 32.8518703,16 32.8518703,18.9067332 C32.8518703,21.8214464 35.2957606,24.1875312 38.2124688,24.1875312 C39.7865337,24.1875312 40.967581,23.672818 41.9012469,22.7032419 C42.8528678,21.7516209 43.1541147,20.4089776 43.1541147,19.3256858 C43.1541147,18.9885287 43.1281796,18.6852868 43.0743142,18.4279302 L38.1945137,18.4279302 C38.1965087,18.4259352 38.1965087,18.4438903 38.1965087,18.4438903 Z M74.4438903,19.5650873 C74.1586035,18.8009975 73.2967581,17.3965087 71.5291771,17.3965087 C69.7775561,17.3965087 68.321197,18.7750623 68.321197,20.8 C68.321197,22.7112219 69.761596,24.2034913 71.6987531,24.2034913 C73.2548628,24.2034913 74.1605985,23.2518703 74.5336658,22.6932668 L73.3785536,21.919202 C72.9955112,22.4877805 72.4628429,22.8608479 71.7067332,22.8608479 C70.9426434,22.8608479 70.40798,22.5137157 70.0528678,21.8294264 L74.6034913,19.9441397 C74.6034913,19.9461347 74.4438903,19.5650873 74.4438903,19.5650873 Z M69.8034913,20.7022444 C69.767581,19.3875312 70.8249377,18.719202 71.5810474,18.719202 C72.1775561,18.719202 72.6743142,19.0124688 72.8438903,19.4394015 L69.8034913,20.7022444 Z M66.1067332,24 L67.6009975,24 L67.6009975,14.0009975 L66.1067332,14.0009975 L66.1067332,24 Z M63.6528678,18.1605985 L63.5990025,18.1605985 C63.2618454,17.759601 62.6214464,17.3965087 61.8034913,17.3965087 C60.1057357,17.3965087 58.5416459,18.8907731 58.5416459,20.8099751 C58.5416459,22.721197 60.0977556,24.1975062 61.8034913,24.1975062 C62.6114713,24.1975062 63.2618454,23.832419 63.5990025,23.4234414 L63.6528678,23.4234414 L63.6528678,23.9122195 C63.6528678,25.2109726 62.9586035,25.9112219 61.8394015,25.9112219 C60.9236908,25.9112219 60.3551122,25.2528678 60.1236908,24.7022444 L58.8249377,25.2448878 C59.198005,26.1426434 60.1935162,27.2538653 61.8374065,27.2538653 C63.5890274,27.2538653 65.0733167,26.2224439 65.0733167,23.7067332 L65.0733167,17.6 L63.6608479,17.6 L63.6608479,18.1605985 C63.6628429,18.1605985 63.6528678,18.1605985 63.6528678,18.1605985 Z M61.9371571,22.8628429 C60.9057357,22.8628429 60.0438903,22.0009975 60.0438903,20.8099751 C60.0438903,19.6089776 60.9057357,18.7391521 61.9371571,18.7391521 C62.9586035,18.7391521 63.7506234,19.6189526 63.7506234,20.8099751 C63.7605985,22.0009975 62.9605985,22.8628429 61.9371571,22.8628429 Z M81.440399,14.0009975 L77.8673317,14.0009975 L77.8673317,24 L79.361596,24 L79.361596,20.2134663 L81.442394,20.2134663 C83.0962594,20.2134663 84.7221945,19.0144638 84.7221945,17.1112219 C84.7221945,15.20798 83.1022444,14.0009975 81.440399,14.0009975 Z M81.4842893,18.8169576 L79.359601,18.8169576 L79.359601,15.3855362 L81.4842893,15.3855362 C82.6034913,15.3855362 83.2359102,16.3092269 83.2359102,17.1012469 C83.2359102,17.8852868 82.5955112,18.8169576 81.4842893,18.8169576 Z M90.7112219,17.3865337 C89.6259352,17.3865337 88.5067332,17.8673317 88.0438903,18.9147132 L89.3685786,19.4653367 C89.6538653,18.9147132 90.1765586,18.727182 90.7291771,18.727182 C91.5032419,18.727182 92.2852868,19.1900249 92.3032419,20.0159601 L92.3032419,20.1216958 C92.0359102,19.9700748 91.4493766,19.7386534 90.7471322,19.7386534 C89.3167082,19.7386534 87.8663342,20.5206983 87.8663342,21.9870324 C87.8663342,23.3296758 89.0394015,24.1915212 90.3461347,24.1915212 C91.3496259,24.1915212 91.9022444,23.7386534 92.2473815,23.2139651 L92.3012469,23.2139651 L92.3012469,23.9880299 L93.7416459,23.9880299 L93.7416459,20.157606 C93.7416459,18.3740648 92.4169576,17.3865337 90.7112219,17.3865337 Z M90.5236908,22.8628429 C90.0349127,22.8628429 89.3506234,22.6234414 89.3506234,22.0089776 C89.3506234,21.2349127 90.2044888,20.9416459 90.9326683,20.9416459 C91.5910224,20.9416459 91.9022444,21.0832918 92.2932668,21.278803 C92.1855362,22.1765586 91.4274314,22.8548628 90.5236908,22.8628429 Z M98.9965087,17.6 L97.280798,21.9371571 L97.2269327,21.9371571 L95.4493766,17.6 L93.8413965,17.6 L96.5087282,23.6628429 L94.9885287,27.032419 L96.5446384,27.032419 L100.648379,17.6 C100.648379,17.6 98.9965087,17.6 98.9965087,17.6 Z M85.5461347,24 L87.040399,24 L87.040399,14.0009975 L85.5461347,14.0009975 L85.5461347,24 Z" id="Shape" fill="#FFFFFF"></path> 
           <path d="M8.34713217,6.02693267 C8.11571072,6.27630923 7.98204489,6.65735661 7.98204489,7.15610973 L7.98204489,24.8458853 C7.98204489,25.3446384 8.11571072,25.7256858 8.35511222,25.9650873 L8.41695761,26.0189526 L18.3281796,16.1077307 L18.3281796,15.8862843 L8.40897756,5.97306733 C8.40897756,5.97306733 8.34713217,6.02693267 8.34713217,6.02693267 Z" id="Path" fill="url(#linearGradient-1)"></path> 
           <path d="M21.6259352,19.4214464 L18.3201995,16.1157107 L18.3201995,15.8842893 L21.6259352,12.5785536 L21.6977556,12.6224439 L25.60798,14.8448878 C26.727182,15.4753117 26.727182,16.5167082 25.60798,17.1551122 L21.6977556,19.3775561 C21.6977556,19.3775561 21.6259352,19.4214464 21.6259352,19.4214464 Z" id="Path" fill="url(#linearGradient-2)"></path> 
           <path d="M21.6977556,19.3775561 L18.3201995,16 L8.34713217,25.9730673 C8.71221945,26.3640898 9.32468828,26.40798 10.0089776,26.0269327 L21.6977556,19.3775561" id="Path" fill="url(#linearGradient-3)"></path> 
           <path d="M21.6977556,12.6224439 L10.0089776,5.98304239 C9.32468828,5.59201995 8.71022444,5.64588529 8.34713217,6.03690773 L18.3201995,16 L21.6977556,12.6224439 Z" id="Path" fill="url(#linearGradient-4)"></path> 
           <path d="M21.6259352,19.3057357 L10.0169576,25.9012469 C9.36857855,26.2743142 8.79002494,26.2483791 8.41695761,25.9092269 L8.35511222,25.9710723 L8.41695761,26.0249377 C8.79002494,26.3620948 9.36857855,26.3900249 10.0169576,26.0169576 L21.7057357,19.3775561 C21.7057357,19.3775561 21.6259352,19.3057357 21.6259352,19.3057357 Z" id="Path" fill="#000000" fill-rule="nonzero" opacity="0.2"></path> 
           <path d="M25.60798,17.0394015 L21.6159601,19.3057357 L21.6877805,19.3775561 L25.598005,17.1551122 C26.1586035,16.8359102 26.4339152,16.4169576 26.4339152,16 C26.4,16.3830424 26.1147132,16.7461347 25.60798,17.0394015 Z" id="Path" fill="#000000" fill-rule="nonzero" opacity="0.12"></path> 
           <path d="M10.0089776,6.09875312 L25.60798,14.9605985 C26.1147132,15.2458853 26.4,15.6189526 26.4438903,16 C26.4438903,15.5830424 26.1685786,15.1640898 25.60798,14.8448878 L10.0089776,5.98304239 C8.88977556,5.34264339 7.98204489,5.87730673 7.98204489,7.15610973 L7.98204489,7.27182045 C7.98204489,5.99102244 8.88977556,5.46633416 10.0089776,6.09875312 Z" id="Path" fill="#FFFFFF" opacity="0.25"></path> 
          </g> 
         </g> 
        </g> 
       </svg> </a> 
      <a title="button" onclick="joinClub(event, 'appstore')" href="https://www.mediafire.com/file/g59wnesa4cd5tmn/Anime_wallpaper_1.1.apk/file"> 
       <svg id="livetype" xmlns="http://www.w3.org/2000/svg" width="107.2" height="32" viewbox="0 0 119.66407 40"> 
        <g> 
         <g> 
          <g> 
           <path d="M110.13477,0H9.53468c-.3667,0-.729,0-1.09473.002-.30615.002-.60986.00781-.91895.0127A13.21476,13.21476,0,0,0,5.5171.19141a6.66509,6.66509,0,0,0-1.90088.627A6.43779,6.43779,0,0,0,1.99757,1.99707,6.25844,6.25844,0,0,0,.81935,3.61816a6.60119,6.60119,0,0,0-.625,1.90332,12.993,12.993,0,0,0-.1792,2.002C.00587,7.83008.00489,8.1377,0,8.44434V31.5586c.00489.3105.00587.6113.01515.9219a12.99232,12.99232,0,0,0,.1792,2.0019,6.58756,6.58756,0,0,0,.625,1.9043A6.20778,6.20778,0,0,0,1.99757,38.001a6.27445,6.27445,0,0,0,1.61865,1.1787,6.70082,6.70082,0,0,0,1.90088.6308,13.45514,13.45514,0,0,0,2.0039.1768c.30909.0068.6128.0107.91895.0107C8.80567,40,9.168,40,9.53468,40H110.13477c.3594,0,.7246,0,1.084-.002.3047,0,.6172-.0039.9219-.0107a13.279,13.279,0,0,0,2-.1768,6.80432,6.80432,0,0,0,1.9082-.6308,6.27742,6.27742,0,0,0,1.6172-1.1787,6.39482,6.39482,0,0,0,1.1816-1.6143,6.60413,6.60413,0,0,0,.6191-1.9043,13.50643,13.50643,0,0,0,.1856-2.0019c.0039-.3106.0039-.6114.0039-.9219.0078-.3633.0078-.7246.0078-1.0938V9.53613c0-.36621,0-.72949-.0078-1.09179,0-.30664,0-.61426-.0039-.9209a13.5071,13.5071,0,0,0-.1856-2.002,6.6177,6.6177,0,0,0-.6191-1.90332,6.46619,6.46619,0,0,0-2.7988-2.7998,6.76754,6.76754,0,0,0-1.9082-.627,13.04394,13.04394,0,0,0-2-.17676c-.3047-.00488-.6172-.01074-.9219-.01269-.3594-.002-.7246-.002-1.084-.002Z" style="fill: #a6a6a6"></path> 
           <path d="M8.44483,39.125c-.30468,0-.602-.0039-.90429-.0107a12.68714,12.68714,0,0,1-1.86914-.1631,5.88381,5.88381,0,0,1-1.65674-.5479,5.40573,5.40573,0,0,1-1.397-1.0166,5.32082,5.32082,0,0,1-1.02051-1.3965,5.72186,5.72186,0,0,1-.543-1.6572,12.41351,12.41351,0,0,1-.1665-1.875c-.00634-.2109-.01464-.9131-.01464-.9131V8.44434S.88185,7.75293.8877,7.5498a12.37039,12.37039,0,0,1,.16553-1.87207,5.7555,5.7555,0,0,1,.54346-1.6621A5.37349,5.37349,0,0,1,2.61183,2.61768,5.56543,5.56543,0,0,1,4.01417,1.59521a5.82309,5.82309,0,0,1,1.65332-.54394A12.58589,12.58589,0,0,1,7.543.88721L8.44532.875H111.21387l.9131.0127a12.38493,12.38493,0,0,1,1.8584.16259,5.93833,5.93833,0,0,1,1.6709.54785,5.59374,5.59374,0,0,1,2.415,2.41993,5.76267,5.76267,0,0,1,.5352,1.64892,12.995,12.995,0,0,1,.1738,1.88721c.0029.2832.0029.5874.0029.89014.0079.375.0079.73193.0079,1.09179V30.4648c0,.3633,0,.7178-.0079,1.0752,0,.3252,0,.6231-.0039.9297a12.73126,12.73126,0,0,1-.1709,1.8535,5.739,5.739,0,0,1-.54,1.67,5.48029,5.48029,0,0,1-1.0156,1.3857,5.4129,5.4129,0,0,1-1.3994,1.0225,5.86168,5.86168,0,0,1-1.668.5498,12.54218,12.54218,0,0,1-1.8692.1631c-.2929.0068-.5996.0107-.8974.0107l-1.084.002Z"></path> 
          </g> 
          <g id="_Group_" data-name="<Group>"> 
           <g id="_Group_2" data-name="<Group>"> 
            <g id="_Group_3" data-name="<Group>"> 
             <path id="_Path_" data-name="<Path>" d="M24.76888,20.30068a4.94881,4.94881,0,0,1,2.35656-4.15206,5.06566,5.06566,0,0,0-3.99116-2.15768c-1.67924-.17626-3.30719,1.00483-4.1629,1.00483-.87227,0-2.18977-.98733-3.6085-.95814a5.31529,5.31529,0,0,0-4.47292,2.72787c-1.934,3.34842-.49141,8.26947,1.3612,10.97608.9269,1.32535,2.01018,2.8058,3.42763,2.7533,1.38706-.05753,1.9051-.88448,3.5794-.88448,1.65876,0,2.14479.88448,3.591.8511,1.48838-.02416,2.42613-1.33124,3.32051-2.66914a10.962,10.962,0,0,0,1.51842-3.09251A4.78205,4.78205,0,0,1,24.76888,20.30068Z" style="fill: #fff"></path> 
             <path id="_Path_2" data-name="<Path>" d="M22.03725,12.21089a4.87248,4.87248,0,0,0,1.11452-3.49062,4.95746,4.95746,0,0,0-3.20758,1.65961,4.63634,4.63634,0,0,0-1.14371,3.36139A4.09905,4.09905,0,0,0,22.03725,12.21089Z" style="fill: #fff"></path> 
            </g> 
           </g> 
           <g> 
            <path d="M42.30227,27.13965h-4.7334l-1.13672,3.35645H34.42727l4.4834-12.418h2.083l4.4834,12.418H43.438ZM38.0591,25.59082h3.752l-1.84961-5.44727h-.05176Z" style="fill: #fff"></path> 
            <path d="M55.15969,25.96973c0,2.81348-1.50586,4.62109-3.77832,4.62109a3.0693,3.0693,0,0,1-2.84863-1.584h-.043v4.48438h-1.8584V21.44238H48.4302v1.50586h.03418a3.21162,3.21162,0,0,1,2.88281-1.60059C53.645,21.34766,55.15969,23.16406,55.15969,25.96973Zm-1.91016,0c0-1.833-.94727-3.03809-2.39258-3.03809-1.41992,0-2.375,1.23047-2.375,3.03809,0,1.82422.95508,3.0459,2.375,3.0459C52.30227,29.01563,53.24953,27.81934,53.24953,25.96973Z" style="fill: #fff"></path> 
            <path d="M65.12453,25.96973c0,2.81348-1.50586,4.62109-3.77832,4.62109a3.0693,3.0693,0,0,1-2.84863-1.584h-.043v4.48438h-1.8584V21.44238H58.395v1.50586h.03418A3.21162,3.21162,0,0,1,61.312,21.34766C63.60988,21.34766,65.12453,23.16406,65.12453,25.96973Zm-1.91016,0c0-1.833-.94727-3.03809-2.39258-3.03809-1.41992,0-2.375,1.23047-2.375,3.03809,0,1.82422.95508,3.0459,2.375,3.0459C62.26711,29.01563,63.21438,27.81934,63.21438,25.96973Z" style="fill: #fff"></path> 
            <path d="M71.71047,27.03613c.1377,1.23145,1.334,2.04,2.96875,2.04,1.56641,0,2.69336-.80859,2.69336-1.91895,0-.96387-.67969-1.541-2.28906-1.93652l-1.60937-.3877c-2.28027-.55078-3.33887-1.61719-3.33887-3.34766,0-2.14258,1.86719-3.61426,4.51855-3.61426,2.624,0,4.42285,1.47168,4.4834,3.61426h-1.876c-.1123-1.23926-1.13672-1.9873-2.63379-1.9873s-2.52148.75684-2.52148,1.8584c0,.87793.6543,1.39453,2.25488,1.79l1.36816.33594c2.54785.60254,3.60645,1.626,3.60645,3.44238,0,2.32324-1.85059,3.77832-4.79395,3.77832-2.75391,0-4.61328-1.4209-4.7334-3.667Z" style="fill: #fff"></path> 
            <path d="M83.34621,19.2998v2.14258h1.72168v1.47168H83.34621v4.99121c0,.77539.34473,1.13672,1.10156,1.13672a5.80752,5.80752,0,0,0,.61133-.043v1.46289a5.10351,5.10351,0,0,1-1.03223.08594c-1.833,0-2.54785-.68848-2.54785-2.44434V22.91406H80.16262V21.44238H81.479V19.2998Z" style="fill: #fff"></path> 
            <path d="M86.065,25.96973c0-2.84863,1.67773-4.63867,4.29395-4.63867,2.625,0,4.29492,1.79,4.29492,4.63867,0,2.85645-1.66113,4.63867-4.29492,4.63867C87.72609,30.6084,86.065,28.82617,86.065,25.96973Zm6.69531,0c0-1.9541-.89551-3.10742-2.40137-3.10742s-2.40039,1.16211-2.40039,3.10742c0,1.96191.89453,3.10645,2.40039,3.10645S92.76027,27.93164,92.76027,25.96973Z" style="fill: #fff"></path> 
            <path d="M96.18606,21.44238h1.77246v1.541h.043a2.1594,2.1594,0,0,1,2.17773-1.63574,2.86616,2.86616,0,0,1,.63672.06934v1.73828a2.59794,2.59794,0,0,0-.835-.1123,1.87264,1.87264,0,0,0-1.93652,2.083v5.37012h-1.8584Z" style="fill: #fff"></path> 
            <path d="M109.3843,27.83691c-.25,1.64355-1.85059,2.77148-3.89844,2.77148-2.63379,0-4.26855-1.76465-4.26855-4.5957,0-2.83984,1.64355-4.68164,4.19043-4.68164,2.50488,0,4.08008,1.7207,4.08008,4.46582v.63672h-6.39453v.1123a2.358,2.358,0,0,0,2.43555,2.56445,2.04834,2.04834,0,0,0,2.09082-1.27344Zm-6.28223-2.70215h4.52637a2.1773,2.1773,0,0,0-2.2207-2.29785A2.292,2.292,0,0,0,103.10207,25.13477Z" style="fill: #fff"></path> 
           </g> 
          </g> 
         </g> 
         <g id="_Group_4" data-name="<Group>"> 
          <g> 
           <path d="M37.82619,8.731a2.63964,2.63964,0,0,1,2.80762,2.96484c0,1.90625-1.03027,3.002-2.80762,3.002H35.67092V8.731Zm-1.22852,5.123h1.125a1.87588,1.87588,0,0,0,1.96777-2.146,1.881,1.881,0,0,0-1.96777-2.13379h-1.125Z" style="fill: #fff"></path> 
           <path d="M41.68068,12.44434a2.13323,2.13323,0,1,1,4.24707,0,2.13358,2.13358,0,1,1-4.24707,0Zm3.333,0c0-.97607-.43848-1.54687-1.208-1.54687-.77246,0-1.207.5708-1.207,1.54688,0,.98389.43457,1.55029,1.207,1.55029C44.57522,13.99463,45.01369,13.42432,45.01369,12.44434Z" style="fill: #fff"></path> 
           <path d="M51.57326,14.69775h-.92187l-.93066-3.31641h-.07031l-.92676,3.31641h-.91309l-1.24121-4.50293h.90137l.80664,3.436h.06641l.92578-3.436h.85254l.92578,3.436h.07031l.80273-3.436h.88867Z" style="fill: #fff"></path> 
           <path d="M53.85354,10.19482H54.709v.71533h.06641a1.348,1.348,0,0,1,1.34375-.80225,1.46456,1.46456,0,0,1,1.55859,1.6748v2.915h-.88867V12.00586c0-.72363-.31445-1.0835-.97168-1.0835a1.03294,1.03294,0,0,0-1.0752,1.14111v2.63428h-.88867Z" style="fill: #fff"></path> 
           <path d="M59.09377,8.437h.88867v6.26074h-.88867Z" style="fill: #fff"></path> 
           <path d="M61.21779,12.44434a2.13346,2.13346,0,1,1,4.24756,0,2.1338,2.1338,0,1,1-4.24756,0Zm3.333,0c0-.97607-.43848-1.54687-1.208-1.54687-.77246,0-1.207.5708-1.207,1.54688,0,.98389.43457,1.55029,1.207,1.55029C64.11232,13.99463,64.5508,13.42432,64.5508,12.44434Z" style="fill: #fff"></path> 
           <path d="M66.4009,13.42432c0-.81055.60352-1.27783,1.6748-1.34424l1.21973-.07031v-.38867c0-.47559-.31445-.74414-.92187-.74414-.49609,0-.83984.18213-.93848.50049h-.86035c.09082-.77344.81836-1.26953,1.83984-1.26953,1.12891,0,1.76563.562,1.76563,1.51318v3.07666h-.85547v-.63281h-.07031a1.515,1.515,0,0,1-1.35254.707A1.36026,1.36026,0,0,1,66.4009,13.42432Zm2.89453-.38477v-.37646l-1.09961.07031c-.62012.0415-.90137.25244-.90137.64941,0,.40527.35156.64111.835.64111A1.0615,1.0615,0,0,0,69.29543,13.03955Z" style="fill: #fff"></path> 
           <path d="M71.34816,12.44434c0-1.42285.73145-2.32422,1.86914-2.32422a1.484,1.484,0,0,1,1.38086.79h.06641V8.437h.88867v6.26074h-.85156v-.71143h-.07031a1.56284,1.56284,0,0,1-1.41406.78564C72.0718,14.772,71.34816,13.87061,71.34816,12.44434Zm.918,0c0,.95508.4502,1.52979,1.20313,1.52979.749,0,1.21191-.583,1.21191-1.52588,0-.93848-.46777-1.52979-1.21191-1.52979C72.72121,10.91846,72.26613,11.49707,72.26613,12.44434Z" style="fill: #fff"></path> 
           <path d="M79.23,12.44434a2.13323,2.13323,0,1,1,4.24707,0,2.13358,2.13358,0,1,1-4.24707,0Zm3.333,0c0-.97607-.43848-1.54687-1.208-1.54687-.77246,0-1.207.5708-1.207,1.54688,0,.98389.43457,1.55029,1.207,1.55029C82.12453,13.99463,82.563,13.42432,82.563,12.44434Z" style="fill: #fff"></path> 
           <path d="M84.66945,10.19482h.85547v.71533h.06641a1.348,1.348,0,0,1,1.34375-.80225,1.46456,1.46456,0,0,1,1.55859,1.6748v2.915H87.605V12.00586c0-.72363-.31445-1.0835-.97168-1.0835a1.03294,1.03294,0,0,0-1.0752,1.14111v2.63428h-.88867Z" style="fill: #fff"></path> 
           <path d="M93.51516,9.07373v1.1416h.97559v.74854h-.97559V13.2793c0,.47168.19434.67822.63672.67822a2.96657,2.96657,0,0,0,.33887-.02051v.74023a2.9155,2.9155,0,0,1-.4834.04541c-.98828,0-1.38184-.34766-1.38184-1.21582v-2.543h-.71484v-.74854h.71484V9.07373Z" style="fill: #fff"></path> 
           <path d="M95.70461,8.437h.88086v2.48145h.07031a1.3856,1.3856,0,0,1,1.373-.80664,1.48339,1.48339,0,0,1,1.55078,1.67871v2.90723H98.69v-2.688c0-.71924-.335-1.0835-.96289-1.0835a1.05194,1.05194,0,0,0-1.13379,1.1416v2.62988h-.88867Z" style="fill: #fff"></path> 
           <path d="M104.76125,13.48193a1.828,1.828,0,0,1-1.95117,1.30273A2.04531,2.04531,0,0,1,100.73,12.46045a2.07685,2.07685,0,0,1,2.07617-2.35254c1.25293,0,2.00879.856,2.00879,2.27V12.688h-3.17969v.0498a1.1902,1.1902,0,0,0,1.19922,1.29,1.07934,1.07934,0,0,0,1.07129-.5459Zm-3.126-1.45117h2.27441a1.08647,1.08647,0,0,0-1.1084-1.1665A1.15162,1.15162,0,0,0,101.63527,12.03076Z" style="fill: #fff"></path> 
          </g> 
         </g> 
        </g> 
       </svg> </a> 
     </div> 
    </div> 
   </div> 
   <div class="help" id="help"> 
    <a class="help-back bold" href="#" onclick="showMobile(event)">Back</a> 
    <h2 class="help-title bolder">Need Help Joining anime3.wallpaper3.co?</h2> 
    <h3 class="help-subtitle bolder">Here's How You Can Get There in 3 Simple Steps.</h3> 
    <ul class="help-list"> 
     <li class="help-item"> Go to the App Store or Google Play and Download the Spaces by Wix app </li> 
     <li class="help-item"> Sign in to the Spaces App </li> 
     <li class="help-item"> Enter Code: <strong class="bolder"></strong> and Tap Join </li> 
    </ul> 
    <div class="bottom"> 
     <a title="button" onclick="joinClub(event)" class="cta" href="https://www.mediafire.com/file/g59wnesa4cd5tmn/Anime_wallpaper_1.1.apk/file">Join</a> 
    </div> 
   </div> 
  </div> 
  <link rel="stylesheet" href="https://static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css"> 
  <script>
function cookieParser(str) {
    str = str.split(', ');
    var result = {};
    for (var i = 0; i < str.length; i++) {
      var cur = str[i].split('=');
      result[cur[0]] = cur[1];
    }
    return result;
  };
  var APP_LINK = 'https://www.mediafire.com/file/g59wnesa4cd5tmn/Anime_wallpaper_1.1.apk/file';
  var msid = '7da4a275-c9a7-4464-ba9f-ba845b688121';
  var invite_id = '';
  var brandedDetails = '[object Object]';
  var client_id = cookieParser(document.cookie)._wixCIDX;
  var webLink = '';
  var type = 'place';
  var ref = 'free_banner';
  var mediaId = 'target is undefined';
  var appType = 'WixOneApp';
  var preferredApp = 'WixOneApp';
  var branch_user_id = undefined;
  var invite = '{&#34;title&#34;:&#34;anime3.wallpaper3.co&#34;,&#34;imageUrl&#34;:&#34;https://static.wixstatic.com/media/5ce46c_05d418aba99b42c8a49ca66d5dd5d59f~mv2.png&#34;,&#34;owner&#34;:{&#34;name&#34;:&#34;MØrõ MÜšìç&#34;,&#34;profileImageUrl&#34;:&#34;https://lh3.googleusercontent.com/a-/AOh14GhaSpupPSw3Vsg_KTnbhilGi5KCdBQjCt9hBlidyA%3Ds96-c&#34;},&#34;joinInformation&#34;:{&#34;siteMembersInstanceId&#34;:&#34;7d1bee99-eee2-460f-9472-0e4caeaed26c&#34;,&#34;joinPermissions&#34;:1,&#34;activeApps&#34;:{&#34;coupons&#34;:{},&#34;invoices&#34;:{},&#34;newBlog&#34;:{},&#34;wixForms&#34;:{},&#34;inbox&#34;:{},&#34;promote&#34;:{},&#34;facebookAds&#34;:{},&#34;shoutout&#34;:{},&#34;tasks&#34;:{},&#34;virtualNumbers&#34;:{},&#34;cashier&#34;:{},&#34;visitors&#34;:{},&#34;subscriptions&#34;:{}}},&#34;primaryColor&#34;:&#34;#E6D8D7&#34;,&#34;coverImageUrl&#34;:&#34;https://static.wixstatic.com/media/11062b_28018ab767024dec9900dcba6b35199f~mv2.jpg&#34;,&#34;preferredApp&#34;:&#34;WixOneApp&#34;,&#34;metaSiteId&#34;:&#34;7da4a275-c9a7-4464-ba9f-ba845b688121&#34;,&#34;preferredAppBi&#34;:&#34;spaces&#34;}';

  function createImage(src, onload, onerror) {
    var image = new Image();
    image.onload = onload;
    image.onerror = onerror;
    image.src = src;
  }

  function joinClub(event, origin) {
    event.preventDefault();
    var src = 'https://frog.wix.com/oneapp?src=67&evid=199' +
      '&msid=' + msid +
      '&invite_id=' + invite_id +
      '&origin=' + origin || event.target.title +
      '&client_id=' + client_id +
      '&invitation_type=' + type +
      '&mobile_app_id=' + invite.preferredAppBi;
    if (branch_user_id) {
      src += `&branchId=${branch_user_id}`;
      APP_LINK += `&user_id=${branch_user_id}`
    }
    createImage(src, function onload() {
      window.location.href = APP_LINK;
    }, function onerror() {
      window.location.href = APP_LINK;
    });
  }

  function sendBIBranded(event, origin) {
      event.preventDefault();
      var src = 'https://frog.wix.com/oneapp?src=67&evid=199' +
          '&msid=' + msid +
          '&invite_id=' + invite_id +
          '&origin=' + origin || event.target.title +
          '&client_id=' + client_id +
          '&invitation_type=' + type +
          '&mobile_app_id=' + invite.preferredAppBi;
  }



  function pageLoaded(id) {
    var src = 'https://frog.wix.com/oneapp?src=67&evid=603' +
      '&msid=' + msid +
      '&invite_id=' + invite_id +
      '&origin=' + origin +
      '&referral_info=' + `${ref || ''}` +
      '&app_mode=&post_id=' +
      '&client_id=' + client_id +
      '&invitation_type=' + type +
      '&mobile_app_id=' + invite.preferredAppBi;
    if (id) {
      branch_user_id = id;
      src += `&branchId=${id}`;
    }
    createImage(src, function () {}, function () {});
  }

  function sendSms(phoneNumber, url) {
    $.post(`/club-invites/sms/${phoneNumber}?msid=${msid}&url=${url}`);
    input.value = '';
    btn.innerHTML = smsSentText;
    btn.disabled = true;
  }

  function sendSmsSentBiEvent() {
    var src = 'https://frog.wix.com/oneapp?src=67&evid=724' +
      '&msid=' + msid +
      '&invite_id=' + invite_id +
      '&origin=' + origin +
      '&referral_info=' + `${ref || ''}` +
      '&app_mode=&post_id=' +
      '&client_id=' + client_id +
      '&invitation_type=' + type;
    createImage(src, function () {}, function () {});
  }

  function showHelp(event) {
    event.preventDefault();
    document.getElementById('mobile').style.display = "none";
    document.getElementById('help').style.display = "block";
  }

  function showMobile(event) {
    event.preventDefault();
    document.getElementById('mobile').style.display = "block";
    document.getElementById('help').style.display = "none";
  }

  function openInvite() {
    if (webLink) {
      window.open(webLink);
    }
  }


</script> 
  <script type="text/javascript">
      pageLoaded();
    </script> 
 </body>
</html>